# WordStore

./: README.md  WordStore.sln
WordStore/: App.xaml  App.xaml.cs  AppConstants.cs  AppSettings.cs  MauiProgram.cs  WordStore.csproj  appsettings.json
WordStore.Core/: IAsyncInitialize.cs
WordStore.Core.Test/: WordStore.Core.Test.csproj
WordStore.Core.Test/Utility/: ArrayUtilityTests.cs
WordStore.Core/BinaryTree/: BaseBinaryTree.cs  BaseNode.cs  StringBinaryTree.cs  StringNode.cs
WordStore.Core/Manager/: FileManager.cs  IFileManager.cs  IPaginationManager.cs  PaginationManager.cs
WordStore.Core/Model/: BaseEntity.cs  BaseLookupEntity.cs  BaseModel.cs  Book.cs  BookPage.cs  IWord.cs  Word.cs  (+4 more)
WordStore.Data/: IRepository.cs  IWordStorage.cs  OrderQueryOptions.cs  QueryOptions.cs  QueryUtilities.cs  WordStore.Data.csproj
WordStore/Control/: LineWordLayout.cs  PagingControl.xaml  PagingControl.xaml.cs  WordLayout.cs  WrapLayout.cs
WordStore/Converter/: BaseTypeExtension.cs  BooleanExtension.cs  IntagerExtension.cs  InvertedBoolConverter.cs  IsNullConverter.cs  IterateNumberConverter.cs  NumberAdditionConverter.cs  PositiveNumberConverter.cs
WordStore/Exception/: NotInitializeException.cs
WordStore/Extension/: BookReaderExtension.cs  DialogExtension.cs  FileDialogExtension.cs  FileExtension.cs  NavigationExtension.cs  PaginationExtention.cs  ViewModelExtension.cs  WordExtension.cs  WordStorageExtension.cs
WordStore/Handler/: WordSearchHandler.cs
WordStore/Manager/: BookPaginationManager.cs  DialogManager.cs  FileDialogManager.cs  FileManager.cs  IBookPaginationManager.cs  IDialogManager.cs  IFileDialogManager.cs  IFileManager.cs  INavigationManager.cs  IPaginationManager.cs  IWordManager.cs  MockFileManager.cs  NavigationManager.cs  PaginationManager.cs  WordManager.cs
WordStore/Model/: ActivityIndicatorDialogInfo.cs  OperationType.cs
WordStore/Model/BinaryTree/: BaseBinaryTree.cs  BaseNode.cs  StringBinaryTree.cs  StringNode.cs
WordStore/Model/EventArgs/: NavigatedEventArgs.cs  ShellTabChangedEventArgs.cs  WordChangedEventArgs.cs
WordStore/Model/View/: AddWordView.cs  BookItemView.cs  LineWordView.cs  ListItemView.cs  LookupItemView.cs  WordInfoView.cs  WordItemView.cs  WordItemViewType.cs  WordView.cs
WordStore/Popup/: ActivityIndicatorPopup.xaml  ActivityIndicatorPopup.xaml.cs
WordStore/Reader/: BookReaderOptions.cs  EpubReader.cs  IBookReader.cs  IEpubReader.cs
WordStore/Resources/: Styles.xaml  style.xaml
WordStore/Utility/: ViewUtilities.cs
WordStore/View/: AddWordView.xaml  AddWordView.xaml.cs  BookEditorView.xaml  BookEditorView.xaml.cs  BookListView.xaml  BookListView.xaml.cs  BookReaderView.xaml  BookReaderView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  ExampleEditListView.xaml  ExampleEditListView.xaml.cs  ListEditView.xaml  ListEditView.xaml.cs  LookupEntityListView.xaml  LookupEntityListView.xaml.cs  MainView.xaml  MainView.xaml.cs  TranslationEditListView.xaml  TranslationEditListView.xaml.cs  WordDetailView.xaml  WordDetailView.xaml.cs  WordInfoView.xaml  WordInfoView.xaml.cs  WordListView.xaml  WordListView.xaml.cs
WordStore/ViewModel/: AddWordViewModel.cs  BaseEditListViewModel.cs  BaseModel.cs  BaseViewModel.cs  BookEditorViewModel.cs  BookListViewModel.cs  BookReaderViewModel.cs  ContentViewModel.cs  ExampleEditListViewModel.cs  MainViewModel.cs  TranslationEditListViewModel.cs  ViewModelLocator.cs  WordDetailViewModel.cs  WordInfoViewModel.cs  WordItemEditListViewModel.cs  WordListViewModel.cs
(+16 files in other folders)
